---
task_name: "Update the operating system and install additional packages."
additional_packages:
  # OS family: VMware Photon OS
  VMware Photon OS:
    - git
    - jq
    - logrotate
    - minimal
    - openssl-c_rehash
    - parted
    - tar
    - unzip
    - wget
  # OS family: Debian
  Debian:
    - bash-completion
    - ca-certificates
    - curl
    - git
    - net-tools
    - unzip
    - wget
  # OS family: RedHat
  RedHat:
    - ca-certificates
    - curl
    - git
    - net-tools
    - unzip
    - vim
    - wget
  # OS family: Suse
  Suse:
    - bash-completion
    - ca-certificates
    - curl
    - git-core
    - net-tools
    - unzip
    - wget
